DEBUG=false
S3_ENDPOINT=s3.amazonaws.com
S3_REGION=us-east-1
GAME_NAME=space-engineers
WORLD_NAME=worldname
FILES_INCLUDE=SpaceEngineers-Dedicated\.cfg,\/World\/
FILES_EXCLUDE=Backup,.*\.sbsB5
AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_SECRET_ACCESS_KEY=awsseretaccesskey